Windows-Tools                               
├─ asset                                    
│  ├─ css                                   
│  │  ├─ index.css                          
│  │  └─ win-update.css                     
│  ├─ html                                  
│  │  └─ system-tools                       
│  │     ├─ defender-set.html               
│  │     ├─ onedrive-set.html               
│  │     └─ win-update.html                 
│  ├─ js                                    
│  │  ├─ windows-defender.js                
│  │  ├─ windows-onedrive.js                
│  │  └─ windows-update.js                  
│  └─ resources                             
│     └─ python                             
│        ├─ windows-defender                
│        │  ├─ disable-windows-defender.py  
│        │  └─ enable-windows-defender.py   
│        ├─ windows-onedrive                
│        │  ├─ disable-windows-onedrive.py  
│        │  └─ enable-windows-onedrive.py   
│        └─ windows-update                  
│           ├─ disable-windows-update.py    
│           └─ enable-windows-update.py     
├─ File-tree                                
├─ index.html                               
├─ main.js                                  
├─ package.json                             
└─ README.md                                
